module: ietf-detnet
  +--rw detnet
     +--rw traffic-profile* [name]
     |  +--rw name                    string
     |  +--rw traffic-requirements
     |  |  +--rw min-bandwidth?                    uint64
     |  |  +--rw max-latency?                      uint32
     |  |  +--rw max-latency-variation?            uint32
     |  |  +--rw max-loss?                         decimal64
     |  |  +--rw max-consecutive-loss-tolerance?   uint32
     |  |  +--rw max-misordering?                  uint32
     |  +--rw traffic-spec
     |  |  +--rw interval?                uint32
     |  |  +--rw max-pkts-per-interval?   uint32
     |  |  +--rw max-payload-size?        uint32
     |  |  +--rw min-payload-size?        uint32
     |  |  +--rw min-pkts-per-interval?   uint32
     |  +--ro member-app-flow*        app-flow-ref
     |  +--ro member-svc-sublayer*    service-sub-layer-ref
     |  +--ro member-fwd-sublayer*    forwarding-sub-layer-ref
     +--rw app-flows
     |  +--rw app-flow* [name]
     |     +--rw name                string
     |     +--rw bidir-congruent?    boolean
     |     +--ro outgoing-service?   service-sub-layer-ref
     |     +--ro incoming-service?   service-sub-layer-ref
     |     +--rw traffic-profile?    traffic-profile-ref
     |     +--rw ingress
     |     |  +--ro app-flow-status?       identityref
     |     |  +--rw interface*             if:interface-ref
     |     |  +--rw (data-flow-type)?
     |     |     +--:(tsn-app-flow)
     |     |     |  +--rw tsn-app-flow
     |     |     |     +--rw source-mac-address?        yang:mac-address
     |     |     |     +--rw destination-mac-address?   yang:mac-address
     |     |     |     +--rw ethertype?                 ethertypes:ethertype
     |     |     |     +--rw vlan-id?                   dot1q-types:vlanid
     |     |     |     +--rw pcp?                       dot1q-types:priority-type
     |     |     +--:(ip-app-flow)
     |     |     |  +--rw ip-app-flow
     |     |     |     +--rw src-ip-prefix?          inet:ip-prefix
     |     |     |     +--rw dest-ip-prefix?         inet:ip-prefix
     |     |     |     +--rw protocol-next-header?   uint8
     |     |     |     +--rw dscp?                   inet:dscp
     |     |     |     +--rw flow-label?             inet:ipv6-flow-label
     |     |     |     +--rw source-port
     |     |     |     |  +--rw (port-range-or-operator)?
     |     |     |     |     +--:(range)
     |     |     |     |     |  +--rw lower-port    inet:port-number
     |     |     |     |     |  +--rw upper-port    inet:port-number
     |     |     |     |     +--:(operator)
     |     |     |     |        +--rw operator?     operator
     |     |     |     |        +--rw port          inet:port-number
     |     |     |     +--rw destination-port
     |     |     |     |  +--rw (port-range-or-operator)?
     |     |     |     |     +--:(range)
     |     |     |     |     |  +--rw lower-port    inet:port-number
     |     |     |     |     |  +--rw upper-port    inet:port-number
     |     |     |     |     +--:(operator)
     |     |     |     |        +--rw operator?     operator
     |     |     |     |        +--rw port          inet:port-number
     |     |     |     +--rw ipsec-spi?              ipsec-spi
     |     |     +--:(mpls-app-flow)
     |     |        +--rw mpls-app-flow
     |     |           +--rw (label-space)?
     |     |              +--:(context-label-space)
     |     |              |  +--rw mpls-label-stack
     |     |              |     +--rw entry* [id]
     |     |              |        +--rw id               uint8
     |     |              |        +--rw label?           rt-types:mpls-label
     |     |              |        +--rw ttl?             uint8
     |     |              |        +--rw traffic-class?   uint8
     |     |              +--:(platform-label-space)
     |     |                 +--rw label?              rt-types:mpls-label
     |     +--rw egress
     |        +--rw (data-flow-type)?
     |        |  +--:(tsn-app-flow)
     |        |  |  +--rw tsn-app-flow
     |        |  |     +--rw source-mac-address?        yang:mac-address
     |        |  |     +--rw destination-mac-address?   yang:mac-address
     |        |  |     +--rw ethertype?                 ethertypes:ethertype
     |        |  |     +--rw vlan-id?                   dot1q-types:vlanid
     |        |  |     +--rw pcp?                       dot1q-types:priority-type
     |        |  +--:(ip-app-flow)
     |        |  |  +--rw ip-app-flow
     |        |  |     +--rw src-ip-prefix?          inet:ip-prefix
     |        |  |     +--rw dest-ip-prefix?         inet:ip-prefix
     |        |  |     +--rw protocol-next-header?   uint8
     |        |  |     +--rw dscp?                   inet:dscp
     |        |  |     +--rw flow-label?             inet:ipv6-flow-label
     |        |  |     +--rw source-port
     |        |  |     |  +--rw (port-range-or-operator)?
     |        |  |     |     +--:(range)
     |        |  |     |     |  +--rw lower-port    inet:port-number
     |        |  |     |     |  +--rw upper-port    inet:port-number
     |        |  |     |     +--:(operator)
     |        |  |     |        +--rw operator?     operator
     |        |  |     |        +--rw port          inet:port-number
     |        |  |     +--rw destination-port
     |        |  |     |  +--rw (port-range-or-operator)?
     |        |  |     |     +--:(range)
     |        |  |     |     |  +--rw lower-port    inet:port-number
     |        |  |     |     |  +--rw upper-port    inet:port-number
     |        |  |     |     +--:(operator)
     |        |  |     |        +--rw operator?     operator
     |        |  |     |        +--rw port          inet:port-number
     |        |  |     +--rw ipsec-spi?              ipsec-spi
     |        |  +--:(mpls-app-flow)
     |        |     +--rw mpls-app-flow
     |        |        +--rw (label-space)?
     |        |           +--:(context-label-space)
     |        |           |  +--rw mpls-label-stack
     |        |           |     +--rw entry* [id]
     |        |           |        +--rw id               uint8
     |        |           |        +--rw label?           rt-types:mpls-label
     |        |           |        +--rw ttl?             uint8
     |        |           |        +--rw traffic-class?   uint8
     |        |           +--:(platform-label-space)
     |        |              +--rw label?              rt-types:mpls-label
     |        +--rw (application-type)?
     |           +--:(ethernet)
     |           |  +--rw ethernet
     |           |     +--rw interface*   if:interface-ref
     |           +--:(ip-mpls)
     |              +--rw ip-mpls
     |                 +--rw (next-hop-options)?
     |                    +--:(simple-next-hop)
     |                    |  +--rw outgoing-interface?       if:interface-ref
     |                    |  +--rw (flow-type)?
     |                    |     +--:(ip)
     |                    |     |  +--rw next-hop-address?   inet:ip-address
     |                    |     +--:(mpls)
     |                    |        +--rw mpls-label-stack
     |                    |           +--rw entry* [id]
     |                    |              +--rw id               uint8
     |                    |              +--rw label?           rt-types:mpls-label
     |                    |              +--rw ttl?             uint8
     |                    |              +--rw traffic-class?   uint8
     |                    +--:(next-hop-list)
     |                       +--rw next-hop* [hop-index]
     |                          +--rw hop-index                 uint8
     |                          +--rw outgoing-interface?       if:interface-ref
     |                          +--rw (flow-type)?
     |                             +--:(ip)
     |                             |  +--rw next-hop-address?   inet:ip-address
     |                             +--:(mpls)
     |                                +--rw mpls-label-stack
     |                                   +--rw entry* [id]
     |                                      +--rw id               uint8
     |                                      +--rw label?           rt-types:mpls-label
     |                                      +--rw ttl?             uint8
     |                                      +--rw traffic-class?   uint8
     +--rw service
     |  +--rw sub-layer* [name]
     |     +--rw name                  string
     |     +--rw service-rank?         uint8
     |     +--rw traffic-profile?      traffic-profile-ref
     |     +--rw service-protection
     |     |  +--rw protection?               service-protection
     |     |  +--rw sequence-number-length?   sequence-number-field
     |     +--rw operation?            operation
     |     +--rw incoming
     |     |  +--rw (incoming)?
     |     |     +--:(app-flow)
     |     |     |  +--rw app-flow
     |     |     |     +--rw flow*   app-flow-ref
     |     |     +--:(service-aggregation)
     |     |     |  +--rw service-aggregation
     |     |     |     +--rw sub-layer*   service-sub-layer-ref
     |     |     +--:(forwarding-aggregation)
     |     |     |  +--rw forwarding-aggregation
     |     |     |     +--rw sub-layer*   forwarding-sub-layer-ref
     |     |     +--:(service-id)
     |     |     |  +--rw service-id
     |     |     |     +--rw (detnet-flow-type)?
     |     |     |        +--:(ip-detnet-flow)
     |     |     |        |  +--rw src-ip-prefix?            inet:ip-prefix
     |     |     |        |  +--rw dest-ip-prefix?           inet:ip-prefix
     |     |     |        |  +--rw protocol-next-header?     uint8
     |     |     |        |  +--rw dscp?                     inet:dscp
     |     |     |        |  +--rw flow-label?               inet:ipv6-flow-label
     |     |     |        |  +--rw source-port
     |     |     |        |  |  +--rw (port-range-or-operator)?
     |     |     |        |  |     +--:(range)
     |     |     |        |  |     |  +--rw lower-port    inet:port-number
     |     |     |        |  |     |  +--rw upper-port    inet:port-number
     |     |     |        |  |     +--:(operator)
     |     |     |        |  |        +--rw operator?     operator
     |     |     |        |  |        +--rw port          inet:port-number
     |     |     |        |  +--rw destination-port
     |     |     |        |  |  +--rw (port-range-or-operator)?
     |     |     |        |  |     +--:(range)
     |     |     |        |  |     |  +--rw lower-port    inet:port-number
     |     |     |        |  |     |  +--rw upper-port    inet:port-number
     |     |     |        |  |     +--:(operator)
     |     |     |        |  |        +--rw operator?     operator
     |     |     |        |  |        +--rw port          inet:port-number
     |     |     |        |  +--rw ipsec-spi?                ipsec-spi
     |     |     |        +--:(mpls-detnet-flow)
     |     |     |           +--rw (label-space)?
     |     |     |              +--:(context-label-space)
     |     |     |              |  +--rw mpls-label-stack
     |     |     |              |     +--rw entry* [id]
     |     |     |              |        +--rw id               uint8
     |     |     |              |        +--rw label?           rt-types:mpls-label
     |     |     |              |        +--rw ttl?             uint8
     |     |     |              |        +--rw traffic-class?   uint8
     |     |     |              +--:(platform-label-space)
     |     |     |                 +--rw label?              rt-types:mpls-label
     |     |     +--:(forwarding-sub-layer)
     |     |        +--rw forwarding-sub-layer
     |     |           +--ro sub-layer*   forwarding-sub-layer-ref
     |     +--rw outgoing
     |        +--rw (outgoing)?
     |           +--:(forwarding-sub-layer)
     |           |  +--rw forwarding-sub-layer
     |           |     +--rw service-outgoing* [index]
     |           |        +--rw index                         uint8
     |           |        +--rw (header-type)?
     |           |        |  +--:(mpls)
     |           |        |  |  +--rw mpls-label-stack
     |           |        |  |     +--rw entry* [id]
     |           |        |  |        +--rw id               uint8
     |           |        |  |        +--rw label?           rt-types:mpls-label
     |           |        |  |        +--rw ttl?             uint8
     |           |        |  |        +--rw traffic-class?   uint8
     |           |        |  +--:(ip)
     |           |        |     +--rw src-ip-address?         inet:ip-address-no-zone
     |           |        |     +--rw dest-ip-address?        inet:ip-address-no-zone
     |           |        |     +--rw protocol-next-header?   uint8
     |           |        |     +--rw dscp?                   inet:dscp
     |           |        |     +--rw flow-label?             inet:ipv6-flow-label
     |           |        |     +--rw source-port?            inet:port-number
     |           |        |     +--rw destination-port?       inet:port-number
     |           |        +--rw sub-layer*                    forwarding-sub-layer-ref
     |           +--:(service-sub-layer)
     |           |  +--rw service-sub-layer
     |           |     +--rw aggregation-sub-layer?   service-sub-layer-ref
     |           |     +--rw service-label
     |           |        +--rw mpls-label-stack
     |           |           +--rw entry* [id]
     |           |              +--rw id               uint8
     |           |              +--rw label?           rt-types:mpls-label
     |           |              +--rw ttl?             uint8
     |           |              +--rw traffic-class?   uint8
     |           +--:(app-flow)
     |           |  +--rw app-flow
     |           |     +--rw flow*   app-flow-ref
     |           +--:(service-disaggregation)
     |           |  +--rw service-disaggregation
     |           |     +--rw sub-layer*   service-sub-layer-ref
     |           +--:(forwarding-disaggregation)
     |              +--rw forwarding-disaggregation
     |                 +--rw sub-layer*   forwarding-sub-layer-ref
     +--rw forwarding
        +--rw sub-layer* [name]
           +--rw name               string
           +--rw traffic-profile?   traffic-profile-ref
           +--rw operation?         mpls-fwd-operation
           +--rw incoming
           |  +--rw (incoming)?
           |     +--:(service-sub-layer)
           |     |  +--rw service-sub-layer
           |     |     +--rw sub-layer*   service-sub-layer-ref
           |     +--:(forwarding-aggregation)
           |     |  +--rw forwarding-aggregation
           |     |     +--rw sub-layer*   forwarding-sub-layer-ref
           |     +--:(forwarding-id)
           |        +--rw forwarding-id
           |           +--rw interface?                      if:interface-ref
           |           +--rw (detnet-flow-type)?
           |              +--:(ip-detnet-flow)
           |              |  +--rw src-ip-prefix?            inet:ip-prefix
           |              |  +--rw dest-ip-prefix?           inet:ip-prefix
           |              |  +--rw protocol-next-header?     uint8
           |              |  +--rw dscp?                     inet:dscp
           |              |  +--rw flow-label?               inet:ipv6-flow-label
           |              |  +--rw source-port
           |              |  |  +--rw (port-range-or-operator)?
           |              |  |     +--:(range)
           |              |  |     |  +--rw lower-port    inet:port-number
           |              |  |     |  +--rw upper-port    inet:port-number
           |              |  |     +--:(operator)
           |              |  |        +--rw operator?     operator
           |              |  |        +--rw port          inet:port-number
           |              |  +--rw destination-port
           |              |  |  +--rw (port-range-or-operator)?
           |              |  |     +--:(range)
           |              |  |     |  +--rw lower-port    inet:port-number
           |              |  |     |  +--rw upper-port    inet:port-number
           |              |  |     +--:(operator)
           |              |  |        +--rw operator?     operator
           |              |  |        +--rw port          inet:port-number
           |              |  +--rw ipsec-spi?                ipsec-spi
           |              +--:(mpls-detnet-flow)
           |                 +--rw (label-space)?
           |                    +--:(context-label-space)
           |                    |  +--rw mpls-label-stack
           |                    |     +--rw entry* [id]
           |                    |        +--rw id               uint8
           |                    |        +--rw label?           rt-types:mpls-label
           |                    |        +--rw ttl?             uint8
           |                    |        +--rw traffic-class?   uint8
           |                    +--:(platform-label-space)
           |                       +--rw label?              rt-types:mpls-label
           +--rw outgoing
              +--rw (outgoing)?
                 +--:(interface)
                 |  +--rw interface
                 |     +--rw (next-hop-options)?
                 |        +--:(simple-next-hop)
                 |        |  +--rw outgoing-interface?           if:interface-ref
                 |        |  +--rw (flow-type)?
                 |        |     +--:(ip)
                 |        |     |  +--rw next-hop-address?       inet:ip-address
                 |        |     |  +--rw src-ip-address?         inet:ip-address-no-zone
                 |        |     |  +--rw dest-ip-address?        inet:ip-address-no-zone
                 |        |     |  +--rw protocol-next-header?   uint8
                 |        |     |  +--rw dscp?                   inet:dscp
                 |        |     |  +--rw flow-label?             inet:ipv6-flow-label
                 |        |     |  +--rw source-port?            inet:port-number
                 |        |     |  +--rw destination-port?       inet:port-number
                 |        |     +--:(mpls)
                 |        |        +--rw mpls-label-stack
                 |        |           +--rw entry* [id]
                 |        |              +--rw id               uint8
                 |        |              +--rw label?           rt-types:mpls-label
                 |        |              +--rw ttl?             uint8
                 |        |              +--rw traffic-class?   uint8
                 |        +--:(next-hop-list)
                 |           +--rw next-hop* [hop-index]
                 |              +--rw hop-index                     uint8
                 |              +--rw outgoing-interface?           if:interface-ref
                 |              +--rw (flow-type)?
                 |                 +--:(ip)
                 |                 |  +--rw next-hop-address?       inet:ip-address
                 |                 |  +--rw src-ip-address?         inet:ip-address-no-zone
                 |                 |  +--rw dest-ip-address?        inet:ip-address-no-zone
                 |                 |  +--rw protocol-next-header?   uint8
                 |                 |  +--rw dscp?                   inet:dscp
                 |                 |  +--rw flow-label?             inet:ipv6-flow-label
                 |                 |  +--rw source-port?            inet:port-number
                 |                 |  +--rw destination-port?       inet:port-number
                 |                 +--:(mpls)
                 |                    +--rw mpls-label-stack
                 |                       +--rw entry* [id]
                 |                          +--rw id               uint8
                 |                          +--rw label?           rt-types:mpls-label
                 |                          +--rw ttl?             uint8
                 |                          +--rw traffic-class?   uint8
                 +--:(service-aggregation)
                 |  +--rw service-aggregation
                 |     +--rw aggregation-sub-layer?       service-sub-layer-ref
                 |     +--rw optional-forwarding-label
                 |        +--rw mpls-label-stack
                 |           +--rw entry* [id]
                 |              +--rw id               uint8
                 |              +--rw label?           rt-types:mpls-label
                 |              +--rw ttl?             uint8
                 |              +--rw traffic-class?   uint8
                 +--:(forwarding-sub-layer)
                 |  +--rw forwarding-sub-layer
                 |     +--rw aggregation-sub-layer?   forwarding-sub-layer-ref
                 |     +--rw forwarding-label
                 |        +--rw mpls-label-stack
                 |           +--rw entry* [id]
                 |              +--rw id               uint8
                 |              +--rw label?           rt-types:mpls-label
                 |              +--rw ttl?             uint8
                 |              +--rw traffic-class?   uint8
                 +--:(service-sub-layer)
                 |  +--rw service-sub-layer
                 |     +--rw sub-layer*   service-sub-layer-ref
                 +--:(forwarding-disaggregation)
                    +--rw forwarding-disaggregation
                       +--rw sub-layer*   forwarding-sub-layer-ref
